# .env (절대 커밋 금지!!)
AWS_ACCESS_KEY_ID=******
AWS_SECRET_ACCESS_KEY=******
AWS_S3_BUCKET_NAME=my-bucket
AWS_S3_REGION=ap-northeast-2

DB_HOST=127.0.0.1
DB_USER=myuser
DB_PASSWORD=secret
DB_NAME=petcalmmate
